.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.emergency-button {
  background-color: red;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 50px;
  margin-top: 19%;
  font-size: 50px;
}

.emergency-button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.emergency-button:hover:not(:disabled) {
  background-color: darkred;
}
